<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <TextView
        android:id="@+id/detailSensorNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensor_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:id="@+id/detailSensorAttrListView"
        android:layout_width="match_parent"
        android:layout_height="262dp" />

    <TextView
        android:id="@+id/detailSensorMessageTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/additional_info"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</LinearLayout>